<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="q$vXxyZki1_^g;2qj[l)" x="0" y="0"></block><block type="device_button_event" id="3nv11QrzFjkBeSup_ePW" x="402" y="34"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="fhAzF+EDt9Q{_iA.[c/g"><field name="LEDS">`
        . # . . # 
        . . . . . 
        . # # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_led_toggle" id="aX*`O6af#ikIjrH23[h!"><value name="x"><shadow type="math_number_minmax" id=":~Q:Fsj:R_mo8J16Z4}["><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="|L~fv!3),URcnoE^_{{a"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="Imn56@!$-11pj(oOXo_="><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . . . 
        # # # . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="elQ6Biei7g_KI71:W|FL"><field name="LEDS">`
        . . # . . 
        . . . . . 
        # . # . # 
        . . . . . 
        . . # . .
        `</field><next><block type="basic_show_icon" id="YsX1!S[MH^)bl$N4Iu|O"><field name="i">IconNames.Happy</field><next><block type="device_print_message" id=")-0AyH6rH8+1]q]Zg8It"><value name="text"><shadow type="text" id="y9S;qEaSwMXNi*S](BO)"><field name="TEXT">isv frerft ejyfg bhbj bggubg iubgc ueggfg bggh3igu bcugubuvvvugvu g hgfb bvhhhhhhfhh h</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>